<!-- 호스팅 : https://www.matchdaygames.com/ -->
<!-- 발표자료 : https://docs.google.com/presentation/d/1ESqXmHLE_Y2NywaiqpxU9s360tm4yz7dfuqaGHDRigg/edit?slide=id.p#slide=id.p -->
<!-- projects/404error.html -->
<div class="project-wiki">
    <h2 id="project-title">Matchday프로젝트(JSP기반 프론트엔드,백엔드)</h2>
    <p><strong>JSP 기반</strong>의 Front-end, Back-end 웹앱 프로젝트입니다.</p>
  
    <!-- 목차 -->
    <div class="toc-box">
      <strong>목차</strong>
      <ul>
        <li><a href="#intro">1. 프로젝트 개요</a></li>
        <li><a href="#team">2. 팀 소개</a></li>
        <li><a href="#schedule">3. 개발일정</a></li>
        <li><a href="#tech">4. 기술 스택</a></li>
        <li><a href="#feature">5. 주요 기능</a></li>       
        <li><a href="#link">6. 링크 및 자료</a></li>
      </ul>
    </div>

    <h3 id="intro">1. 프로젝트 개요</h3>
    <section>
        <li><strong>프로젝트명 :</strong> JSP를 활용한 웹 구축</li>
    
        <li style="margin-top: 0.5rem;"><strong>프로젝트 구현내용</strong>
          <ul style="margin-left: 1rem;">
            <li>JSP 기반 Front-end 구현</li>
            <li>클라우드DB(AWS)기반 Back-end 구현</li>
            <li>웹소켓을 통해 실시간 채팅시스템 구현</li>
            <li>다양한 웹 기능 구현 (게시판, 채팅, 템플릿 등)</li>
          </ul>
        </li>
    
        <li style="margin-top: 0.5rem;"><strong>프로젝트의 활용</strong>
          <ul style="margin-left: 1rem;">
            <li> 보드게임을 하고싶은 사람끼리 모일 수 있음</li>
            <li> 평점관리를 통해 좋은 보드카페를 찾을 수 있음</li>
            <li> 모르는 보드게임이나 하고싶은 보드게임을 질문 할 수 있음</li>
            <li> 코드분리가 잘 되어있어 다른 곳에 쉽게 이식 가능</li>
          </ul>
        </li>
      </ul>
    </section>
    

    <h3 id="team">2. 팀소개</h3>
    <ul>
      <li>팀명 : Matchday</li>
      <li>
        팀원
        <table class="table-clean">
          <thead>
            <tr>
              <th>직책</th>
              <th>이름</th>
              <th>개발내용</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>팀장</td>
              <td>박상훈</td>
              <td>메인페이지, 회원가입, 로그인폼, 알람, DB구축</td>
            </tr>
            <tr>
              <td>팀원</td>
              <td>소형섭</td>
              <td>실시간 채팅, 모임만들기 쪽</td>
            </tr>
            <tr>
              <td>팀원</td>
              <td>임용균</td>
              <td>전체적인UI, QA, 메인페이지 채팅</td>
            </tr>
            <tr>
                <td>팀원</td>
                <td>박상우</td>
                <td>게시판</td>
              </tr>
          </tbody>
        </table>
      </li>

    </ul>

    <h3 id="schedule">3. 개발일정</h3>
    <div class="image-box">
      <img src="image/Matchday/matchday_schedule.png" alt="404ERROR 개발 일정" style="max-width: 100%; height: auto; border: 1px solid #ccc; padding: 5px;">
    </div>

    <h3 id="tech">4. 기술 스택</h3>
    <ul>
      <li>HTML/CSS, JavaScript</li>
      <li>SQL</li>
      <li>WebSocket</li>
    </ul>
    

    <h3 id="feature">5. 주요 기능</h3>
    <ul>
      <li>이메일 인증 및 비밀번호 암호화</li>
      <li>실시간 채팅(DB 유무)</li>
      <li>게시판 기능</li>
      <li>모임 카드 저장</li>
      <li>알람 기능</li>
      <li>
        호스팅 사이트 (
        <a href="https://www.matchdaygames.com/" target="_blank">
          https://www.matchdaygames.com/
        </a>
        )
      </li>
      
    </ul>

  
    <h3 id="link">6. 링크 및 자료</h3>
    <ul>
      <li><a href="https://github.com/HyeongseopSo0914/my-project/tree/main/Matchday" target="_blank">GitHub 링크</a></li>
      <li><a href="https://drive.google.com/file/d/1qdqM18ajedQNw0j6khja_Qutzh0JqmbH/view?usp=drive_link" target="_blank">프로젝트 다운로드</a></li>
      <li><a href="https://youtu.be/JMnvSy_GxEQ" target="_blank">시연 영상1</a></li>
      <li><a href="https://youtu.be/EfS8W0ocifc" target="_blank">시연 영상2</a></li>
      <li><a href="https://youtu.be/v7QhTu0b9xk" target="_blank">시연 영상3</a></li>
      <li><a href="https://youtu.be/7ZxYmTMgx0s" target="_blank">시연 영상4</a></li>
      <li><a href="https://youtu.be/w-x2az4ptdY" target="_blank">시연 영상5</a></li>
      <li><a href="https://docs.google.com/presentation/d/1ESqXmHLE_Y2NywaiqpxU9s360tm4yz7dfuqaGHDRigg/edit?usp=drive_link" target="_blank">발표자료</a></li>
    </ul>
  </div>
  